# DefaultProjectForDotNet8

./: L.Co.sln
Management.Web/: Management.Web.csproj  Program.cs  _Imports.razor
Management.Web.WASM/Client/: Management.Web.WASM.Client.csproj  Program.cs  _Imports.razor
Management.Web.WASM/Client/Pages/: FetchData.razor
Management.Web.WASM/Client/Properties/: launchSettings.json
Management.Web.WASM/Client/Shared/: MainLayout.razor  NavMenu.razor
Management.Web.WASM/Client/wwwroot/: index.html
Management.Web.WASM/Server/: Management.Web.WASM.Server.csproj  Program.cs
Management.Web.WASM/Server/Controllers/: WeatherForecastController.cs
Management.Web.WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Management.Web.WASM/Server/Properties/: launchSettings.json
Management.Web.WASM/Shared/: WeatherForecast.cs
Management.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Management.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Management.Web/Properties/: launchSettings.json
Management.Web/Shared/: MainLayout.razor  NavMenu.razor
