<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.3.23177.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Management.Web.WASM.Client.csproj" />
    <ProjectReference Include="..\Shared\Management.Shared.csproj" />
    <PackageReference Include="MudBlazor" Version="6.2.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.0" />
  </ItemGroup>


</Project>
